include classpath("application.conf")

akka.http.server.request-timeout = 30 seconds

queues {
    consumer {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "consumer-dead.fifo"
            maxReceiveCount = 1
        }
        fifo = true
        contentBasedDeduplication = false
        tags {
        }
    }
    producer {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "producer-dead.fifo"
            maxReceiveCount = 1
        }
        fifo = true
        contentBasedDeduplication = false
        tags {
        }
    }
    consumer-dead {
      fifo = true
    }
    producer-dead {
      fifo = true
    }
}
